WindowsStoreClone/UserControls/AppDetailsTabContent/Overview.xaml

<UserControl 
    x:Class="WPF_MC.UserControls.AppDetailsTabContent.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WPF_MC.UserControls.AppDetailsTabContent"
    xmlns:uc="clr-namespace:WPF_MC.UserControls"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    Name="OverviewUserControl"
    >
    <StackPanel 
            Orientation="Vertical"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Visibility="Visible"
            Background="#2E2E2E"
            Width="{Binding ElementName=OverviewUserControl, Path=ActualWidth}"
    >
        <Label FontSize="25" Foreground="White">Available on</Label>
        <TextBlock  
                FontSize="12" 
                Margin="5,5,15,5"
                Foreground="White" 
                TextAlignment="Left"
                TextWrapping="Wrap"
                Text="PC"
        />
        <Label FontSize="25" Foreground="White">Description</Label>
        <TextBlock  
            FontSize="12" 
            Margin="5,5,15,5"
            Foreground="White" 
            TextAlignment="Left"
            TextWrapping="Wrap"
        >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
            aliquip ex ea commodo consequat
        </TextBlock>
        <Label FontSize="25" Foreground="White">People also like</Label>
        <uc:AppsViewer x:Name="AppsViewerInsideOwerviewTab" ></uc:AppsViewer>
    </StackPanel>
</UserControl>
