WindowsStoreClone/UserControls/TopApps.xaml

<UserControl 
    x:Class="WPF_MC.UserControls.TopApps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WPF_MC.UserControls"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"
                              Name="LeftMostColumnDef"
            />
            <ColumnDefinition Width="0.25*"
            />
            <ColumnDefinition Width="0.25*"
            />
            <ColumnDefinition Width="0.25*"
                              Name="RightMostColumnDef" 
            />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image 
            Grid.Row="0" Grid.Column="0"
            Grid.RowSpan="2" Grid.ColumnSpan="3"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Stretch="Fill"
            Source="/Images/TopAppIcons/BTS.PNG"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
        />
        <Image Name="TopImage"
               VerticalAlignment="Stretch" 
               HorizontalAlignment="Stretch" 
               Stretch="Fill"
               Source="/Images/TopAppIcons/mangga.PNG"
               MouseUp="Image_MouseUp"
               Grid.Row="0"
               Grid.Column="4"
               Margin="2,2,2,2"
        />
        <Image Name="MiddleImage"
               Grid.Row="1"
               Grid.Column="4"
               VerticalAlignment="Stretch" 
               HorizontalAlignment="Stretch" 
               Stretch="Fill"
               Source="/Images/TopAppIcons/BT21.jpg"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"
        />
        <Image Name="BottomImage"
               Grid.Row="2"
               Grid.Column="4"
               VerticalAlignment="Stretch" 
               HorizontalAlignment="Stretch" 
               Stretch="Fill"
               Source="/Images/TopAppIcons/City.jpg"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"
        />
        <Grid Name="BottomGrid"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button Name="TopAppsButton"
                    FontSize="18"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2,2,2,2"
                    Click="TopAppsButton_Click"
            >
                Top Apps
            </Button>

            <Button 
                    FontSize="18"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2,2,2,2"
            >
                Featured
            </Button>

            <Button 
                    FontSize="18"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2,2,2,2"
            >
                Collections
            </Button>

            <Button 
                    FontSize="18"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2,2,2,2"
            >
                Top Games
            </Button>
        </Grid>
        <Image
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Stretch="Fill"
            Source="/Images/TopAppIcons/stockmarket.jpg" 
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
        >
        </Image>
        <Canvas
                Grid.Column="0" Grid.Row="0"
                Grid.ColumnSpan="4"
                Grid.RowSpan="3"
                Opacity="0.4"
                Background="#2E2E2E"
                IsHitTestVisible="False"
        />
        <Label  Name="AppNameLabelTop"  
                Grid.Column="0" Grid.Row="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                FontSize="25" 
                FontWeight="DemiBold"
                Foreground="White"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Left"
                Content="BTS News"
        />
        <Label  Name="AppNameLabelRightTop" 
                FontWeight="DemiBold"
                FontSize="25" 
                Foreground="White"
                Grid.Column="3" 
                Grid.Row="0"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="Mangga"
        />
        <Label  Name="AppNameLabelRightMiddle" 
                FontWeight="DemiBold"
                FontSize="25" 
                Foreground="White"
                Grid.Column="3" 
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="BT21"
        />
        <Label  Name="AppNameLabelBottomLeft" 
                FontWeight="DemiBold"
                FontSize="25" 
                Foreground="White"
                Grid.Column="2" 
                Grid.Row="2"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="StockMarket"
        />
        <Label  Name="AppNameLabelBottomRight" 
                FontWeight="DemiBold"
                FontSize="25" 
                Foreground="White"
                Grid.Column="3" Grid.Row="2"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="City"
        />
    </Grid>
</UserControl>
